# Movie-Radar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odukabdulbasit/movieradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odukabdulbasit/: Constants.kt
app/src/main/java/com/odukabdulbasit/movieradar/: BindingAdapter.kt  Converters.kt  FilmFinderFragment.kt  MainActivity.kt  Movie.kt  MovieRadarApplication.kt  RecommendFilmFragment.kt
app/src/main/java/com/odukabdulbasit/movieradar/api/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/odukabdulbasit/movieradar/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/odukabdulbasit/movieradar/detailofmovie/: MovieDetail.kt
app/src/main/java/com/odukabdulbasit/movieradar/listofmovie/: ListViewModel.kt  MovieList.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/odukabdulbasit/movieradar/recommendfilm/: RecommendFilmFragment.kt  RecommendFilmViewModel.kt
app/src/main/java/com/odukabdulbasit/movieradar/repository/: MoviesRepository.kt
app/src/main/java/com/odukabdulbasit/movieradar/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_baseline_sync_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_finder.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_recommend_film.xml  movie_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_detail_scene.xml
app/src/test/java/com/odukabdulbasit/movieradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
