<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieList">

    <fragment
        android:id="@+id/movieList"
        android:name="com.odukabdulbasit.movieradar.listofmovie.MovieList"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieList_to_movieDetail"
            app:destination="@id/movieDetail"/>
        <action
            android:id="@+id/action_movieList_to_recommendFilmFragment"
            app:destination="@id/recommendFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetail"
        android:name="com.odukabdulbasit.movieradar.detailofmovie.MovieDetail"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="SelectedMovie"
            app:argType="com.odukabdulbasit.movieradar.Movie"/>
    </fragment>
    <fragment
        android:id="@+id/recommendFilmFragment"
        android:name="com.odukabdulbasit.movieradar.recommendfilm.RecommendFilmFragment"
        android:label="fragment_recommend_film"
        tools:layout="@layout/fragment_recommend_film" >
        <action
            android:id="@+id/action_recommendFilmFragment_to_movieDetail"
            app:destination="@id/movieDetail"
            app:popUpTo="@id/movieList" />
    </fragment>
</navigation>